# clave secreta de django
SECRET_KEY='django-insecure-wdh#d3h#^rl!ykg6%41ib0!sj5o-%vm(mb^223w8i@_@h$epm9'

# 2) modo DEBUG
DEBUG=True

# 3) hosts permitidos
ALLOWED_HOSTS=127.0.0.1,localhost

# 4) configuración de la base de datos, hecho con postgres
DB_NAME=dtalent
DB_USER=postgres
DB_PASSWORD=cambiame
DB_HOST=localhost
DB_PORT=5432


